<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <link href='./customer.css' rel='stylesheet'>
    <link href=".//bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./sweetalert2@11.js"></script>
</head>

<body>
    <div class='main_container'>
        <div class='call_container'>
            <div class='videos_container'>
                <div
                    style="position: absolute;color: aliceblue;padding: 1rem;bottom: 0rem;right: 0rem;font-size: small;">
                    Status: <span id="status">#####</span></div>
                <div style="color: aliceblue;padding: 1rem;position: absolute;">
                    <span id="connected_user">#####</span>
                </div>
                <video class='remote_video' autoplay playsinline id='remote_video'></video>
                <div class='local_video_container'>
                    <video class='local_video' id='local_video' muted autoplay playsinline></video>
                </div>
            </div>
            <div id="call_display" class="display_none" style="justify-content: center;
        text-align: center;">
                <div class="bg-success" style="border-radius: 6px; color: aliceblue;width: 22%;padding: 0.6rem;">
                    Calling...
                </div>
            </div>

            <!-- <div class="personal_code">
                <p id="pc" title="Use this code to join in meet">Personal Code : <span id="pc1"></span>
                </p>
            </div> -->
            <!-- <div class="input-group mb-3 personal_code">
                <input type="text" id="personal_code_input" class="form-control" placeholder="Peer Code To Join Call"
                    aria-label="Peer Code To Join Call" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" id="join" type="button">Join</button>
                </div>
            </div> -->
        </div>
        <div class='call_buttons_container' id='call_buttons'>
            <!-- <button class='call_button_small' id='mic_button'>
                <img src='/images/mic.png' id='mic_button_image'></img>
            </button>
            <button class='call_button_small' id='camera_button'>
                <img src='/images/camera.png' id='camera_button_image'></img>
            </button> -->
            <button class='call_button_large' id='hang_up_button' disabled>
                <img src='/images/hangUp.png'></img>
            </button>
            <!-- <button class="call_button_small" id="screen_sharing_button">
                <img src="/images/switchCameraScreenSharing.png">
            </button> -->
        </div>
    </div>

    <script src='/socket.io/socket.io.js'></script>
    <script src="./RTCHandler.js" type='module'></script>
    <script src="customer.js" type='module'></script>
</body>

</html>